# MongoDB
DB_USER=Asvini
DB_PASS=AsviniSri21@
DB_HOST=mongo
DB_NAME=insuranceDB
DB_URL=mongodb://Asvini:AsviniSri21@@mongo:27017/insuranceDB

# Email (Gmail SMTP)
EMAIL_USER=asvinisri21@gmail.com
EMAIL_PASS=pxvxkaidjatpbhgc

# Ports (Optional)
API_GATEWAY_PORT=3000
AGENT_SERVICE_PORT=4000
INTEGRATION_SERVICE_PORT=4001
NOTIFICATION_SERVICE_PORT=4004
AGGREGATOR_SERVICE_PORT=4005
